{
  "name": "node-ip2region",
  "version": "1.0.2",
  "description": "official nodejs client of ip2region",
  "main": "ip2region.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm run test && jest --coverage"
  },
  "files": ["data/"],
  "repository": {
    "type": "git",
    "url": "https://github.com/lionsoul2014/ip2region"
  },
  "keywords": [
    "ip2region",
    "ip",
    "region"
  ],
  "author": "dongyado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lionsoul2014/ip2region/issues"
  },
  "homepage": "https://github.com/lionsoul2014/ip2region",
  "devDependencies": {
    "jest": "^29.3.1",
    "benchmark": "^2.1.4"
  },
  "engines": {
    "node" : ">=6.0.0"
  }
}
